VITE_SUPABASE_URL="https://lpajogamsldueqilqisl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYWpvZ2Ftc2xkdWVxaWxxaXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDUwMTAwLCJleHAiOjIwNTgxODEwMTAwfQ.C3rLKiqOl2KU69Az86vFIYdfoHzFxkdndk z3Y6NLJMdA"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYWpvZ2Ftc2xkdWVxaWxxaXNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjYwNTAxMCwiZXhwIjoyMDU4MTgxMDEwfQ.1H3zUhWsMA53OQJqbTaqahQta2QRccIXmBZLcUVuGpA"
VITE_SUPABASE_DB_URL=postgres://postgres:[password]@db.[project-ref].supabase.co:5432/postgres
VITE_SUPABASE_VECTOR_COLUMN=document_embeddings
VITE_PGVECTOR_DIMS=384
VITE_GITHUB_PAGES="/OpenAlberta/"
# CKAN_BASE_URL=YOUR_CKAN_SITE_URL
# SUPABASE_URL=YOUR_SUPABASE_URL
# SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
# VITE_API_URL='http://localhost:8000'
# EMBEDDING_MODEL='text-embedding-3-small'
# Supabase credentials should already be configured in src/lib/supabaseClient.js
# VITE_EMBEDDING_MODEL=text-embedding-3-small
